# jax-rs-adserver

./: adserver.properties  adserver.xml  build.xml  run.sh
src/com/ad/api/: AdService.java  JDBCProvider.java
src/com/ad/api/jdbc/: JDBCProvider.java
src/com/ad/api/ws/: ReportRequest.java  ReportResponse.java
src/com/ad/e/: AdServiceTimeOutException.java  JDBCProviderException.java  MemCacheException.java
src/com/ad/impl/: ADRequest.java  ADService.java  Banner.java  MemCache.java  ReportRequest.java  ReportResponse.java  ReportService.java  ResponseBuilder.java  StatService.java
src/com/ad/services/: ReportService.java  StatService.java
src/com/ad/tools/: AdServer.java  ClientTest.java
trunk/: build.xml  run.sh
trunk/src/com/ad/api/: AdServer.java  Builder.java  Cache.java  ClientTest.java  Constants.java
trunk/src/com/ad/api/ws/: ADRequest.java  ADResponse.java  StatRequest.java
trunk/src/com/ad/core/: Builder.java
trunk/src/com/ad/impl/: ADResponse.java  JDBCProvider.java  PackageService.java  ReportRequest.java  ReportResponse.java  ReportService.java  ResponseBuilder.java  StatRequest.java  StatService.java
trunk/src/com/ad/services/: ADService.java
trunk/web/WEB-INF/: web.xml
web/: index.jsp
